{
  "name": "BitSwapDEX AI - Complete Full-Stack Presale Platform",
  "short_name": "BitSwapDEX",
  "description": "BitSwapDEX AI - Complete Full-Stack Presale Platform with advanced features",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00d4ff",
  "background_color": "#1a1a2e",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Presale",
      "short_name": "Presale",
      "description": "Access the presale page",
      "url": "/presale",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Staking",
      "short_name": "Staking",
      "description": "Access the staking page",
      "url": "/staking",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}